# secure-my-bacon

./: .gitignore  .travis.yml  Procfile  README.md  app.json  docker-compose.yml  pom.xml  trigger-maven-release.bash
api/: pom.xml
api-embedded/: pom.xml
api/src/integration/java/com/jayway/jsonpath/matchers/: IsJson.java  JsonPathMatchers.java  WithJsonPath.java  WithoutJsonPath.java
api/src/integration/java/uk/co/baconi/secure/: ApiApplicationIT.java
api/src/integration/java/uk/co/baconi/secure/api/: ApiApplicationIT.java  ApplicationIT.java  HerokuPropertiesIT.java
api/src/integration/java/uk/co/baconi/secure/api/bag/: BagEndpoint_Reading_IT.java  BagEndpoint_Writing_IT.java
api/src/integration/java/uk/co/baconi/secure/api/exceptions/: GlobalExceptionHandlerIT.java
api/src/integration/java/uk/co/baconi/secure/api/integrations/: Authentication.java  IntegratedApiEndpoint.java  IntegrationApiApplication.java  PaginationIntegrationTest.java  RestApiAuthentication.java
api/src/integration/java/uk/co/baconi/secure/api/lock/: AsymmetricLockEndpoint_Reading_IT.java  SymmetricLockEndpoint_Reading_IT.java
api/src/integration/java/uk/co/baconi/secure/api/password/: PasswordEndpoint_Reading_IT.java  PasswordEndpoint_Writing_IT.java
api/src/integration/java/uk/co/baconi/secure/api/tests/: FindByIdIntegrationTest.java  FindByNameIntegrationTest.java  FindByUuidIntegrationTest.java  PaginationIntegrationTest.java
api/src/integration/java/uk/co/baconi/secure/api/user/: UserEndpoint_Reading_IT.java  UserEndpoint_Writing_IT.java
api/src/integration/resources/: application-integration.properties
api/src/main/java/uk/co/baconi/secure/: ApiApplication.java
api/src/main/java/uk/co/baconi/secure/api/: ApiApplication.java  ApiVersion.java  Application.java  Neo4jProperties.java  SpringFoxConfiguration.java
api/src/main/java/uk/co/baconi/secure/api/bag/: Bag.java  BagEndpoint.java  NewBag.java
api/src/main/java/uk/co/baconi/secure/api/common/: Entity.java  Locations.java  UriBuilder.java
api/src/main/java/uk/co/baconi/secure/api/exceptions/: BaseErrorResponse.java  ExceptionResponse.java  GlobalExceptionHandler.java  NotFoundException.java  ValidationResponse.java
api/src/main/java/uk/co/baconi/secure/api/lock/: AsymmetricLock.java  AsymmetricLockEndpoint.java  SymmetricLock.java  SymmetricLockEndpoint.java
api/src/main/java/uk/co/baconi/secure/api/password/: NewPassword.java  NewPasswordResponse.java  Password.java  PasswordEndpoint.java  PasswordRepository.java
api/src/main/java/uk/co/baconi/secure/api/user/: NewUser.java  User.java  UserEndPoint.java  UserEndpoint.java  UserRepository.java
api/src/main/java/uk/co/baconi/secure/bag/: BagEndpoint.java
api/src/main/java/uk/co/baconi/secure/lock/: AsymmetricLockEndpoint.java  SymmetricLockEndpoint.java
api/src/main/java/uk/co/baconi/secure/password/: PasswordEndpoint.java
api/src/main/java/uk/co/baconi/secure/user/: UserEndPoint.java
api/src/main/resources/: ValidationMessages.properties  application-developer.properties  application-docker.properties  application-embedded.properties  application-heroku.properties  application.json  application.properties  logback.xml  swagger.yaml
api/src/main/resources-filtered/: version.properties
api/src/test/java/uk/co/baconi/secure/: ApiApplicationTest.java
api/src/test/java/uk/co/baconi/secure/api/: ApiApplicationTest.java  ApplicationTest.java
api/src/test/java/uk/co/baconi/secure/api/common/: LocationsTest.java  UriBuilderTest.java
api/src/test/java/uk/co/baconi/secure/api/exceptions/: ExceptionResponseTest.java
api/src/test/resources/: logback.xml
base/: pom.xml
base/src/integration/java/uk/co/baconi/secure/: IntegrationTestConfiguration.java
base/src/integration/java/uk/co/baconi/secure/bag/: BagGraphRepositoryIT.java  BagIT.java
base/src/integration/java/uk/co/baconi/secure/base/: BaseIntegrationTest.java  TearDownRepositories.java
base/src/integration/java/uk/co/baconi/secure/base/bag/: BagGraphRepositoryIT.java
base/src/integration/java/uk/co/baconi/secure/base/lock/: AsymmetricGraphRepositoryIT.java  SymmetricGraphRepositoryIT.java
base/src/integration/java/uk/co/baconi/secure/lock/: AsymmetricGraphRepositoryIT.java  AsymmetricLockIT.java  SymmetricGraphRepositoryIT.java  SymmetricLockIT.java
base/src/integration/java/uk/co/baconi/secure/password/: PasswordGraphRepositoryIT.java  PasswordIT.java
base/src/integration/java/uk/co/baconi/secure/user/: UserGraphRepositoryIT.java  UserIT.java
base/src/integration/resources/: application-integration.properties
base/src/main/java/uk/co/baconi/function/: ThrowingConsumer.java  ThrowingFunction.java
base/src/main/java/uk/co/baconi/secure/bag/: Bag.java  BagGraphRepository.java
base/src/main/java/uk/co/baconi/secure/base/: BaseApplication.java  BaseConfiguration.java  BaseNeo4JProperties.java  Neo4JProperties.java  SchemaConfiguration.java
base/src/main/java/uk/co/baconi/secure/lock/: AsymmetricLock.java  AsymmetricLockGraphRepository.java  SymmetricLock.java  SymmetricLockGraphRepository.java
base/src/main/java/uk/co/baconi/secure/password/: Password.java  PasswordGraphRepository.java
base/src/main/java/uk/co/baconi/secure/user/: User.java  UserGraphRepository.java
base/src/main/resources/: ValidationMessages.properties  application.properties  neo4j.properties
base/src/test/java/uk/co/baconi/function/: ConsumerWithException.java  ThrowingConsumerTest.java  ThrowingFunctionTest.java
base/src/test/java/uk/co/baconi/secure/bag/: BagTest.java
base/src/test/java/uk/co/baconi/secure/base/: BaseApplicationTest.java  BaseConfigurationTest.java  BaseNeo4JPropertiesTest.java  BaseUnitTest.java  Neo4JPropertiesTest.java  SchemaConfigurationTest.java
base/src/test/java/uk/co/baconi/secure/lock/: AsymmetricLockTest.java  SymmetricLockTest.java
base/src/test/java/uk/co/baconi/secure/password/: PasswordTest.java
base/src/test/java/uk/co/baconi/secure/user/: UserTest.java
base/src/test/resources/: application-unit.properties  application.properties  logback.xml
(+69 files in other folders)
