##
# Overridden Neo4J Properties
##
neo4j.password=password

##
# Integration Test Data
##
integration.test.data.api.headerName=api-key
integration.test.data.api.validKey=valid-api-key
integration.test.data.api.invalidKey=invalid-api-key